src/main/resources/schema/shibboleth-2.0-resource-ib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:res="urn:mace:shibboleth:2.0:resource"
        targetNamespace="urn:identityblitz:shibboleth:2.0:resource"
        elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:resource" schemaLocation="classpath:/schema/shibboleth-2.0-resource.xsd"/>

    <complexType name="FilesystemResource">
        <complexContent>
            <extension base="res:ResourceType">
                <attribute name="file" type="string" use="required">
                    <annotation>
                        <documentation>
                            The file this resource represents.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

</schema>
